{
  "name": "muejs",
  "version": "1.2.0",
  "description": "A not professional framework js for some prefect UIs.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cobelt/muejs.git"
  },
  "dependencies": {
    "immer": "^1.8.0",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lodash.memoize": "^4.1.2",
    "lodash.set": "^4.3.2",
    "uuid": "^3.3.2"
  },
  "publishConfig": {
    "registry": "https://registry.yarnpkg.com"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.3.4",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-motion": "^0.5.2",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack/dev.config.babel.js",
    "watch": "webpack --watch",
    "build": "webpack --config webpack/dev.config.babel.js --hot --inline",
    "build-package": "webpack --config webpack/package.config.babel.js",
    "transpile": "babel src -d dist --copy-files"
  }
}
